upstream minio_servers {
   least_conn;
   server minio1:9000;
   server minio2:9000;
   server minio3:9000;
   server minio4:9000;
}

upstream minio_console {
   least_conn;
   server minio1:9001;
   server minio2:9001;
   server minio3:9001;
   server minio4:9001;
}

server {
   listen 9000;
   listen [::]:9000;
   server_name localhost;

   error_log /var/log/nginx/minio_error.log;
   access_log /var/log/nginx/minio_access.log;

   ignore_invalid_headers off;
   client_max_body_size 100M;
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://minio_servers;
   }
}

server {
   listen 9001;
   listen [::]:9001;
   server_name localhost;

   error_log /var/log/nginx/minio_console_error.log;
   access_log /var/log/nginx/minio_console_access.log;

   ignore_invalid_headers off;
   client_max_body_size 100M;
   proxy_buffering off;
   proxy_request_buffering off;

   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      chunked_transfer_encoding off;

      proxy_pass http://minio_console;
   }
}
